* {
    /* Use surface or surface-container for a neutral dark background */
    background: #191113bf;
    
    /* Use on-surface for the main text so it always contrasts with the background */
    foreground: #efdee1;
    
    /* Use primary for the 'selected' bar so it stands out */
    selected-normal-background: #ffb1c3;
    
    /* Use on-primary for text inside the selected bar so it's readable */
    selected-active-background: #551d2e;
    
    /* Use error for alerts */
    selected-urgent-background: #ffb4ab;
}
