* {
    /* Use surface or surface-container for a neutral dark background */
    background: #131318bf;
    
    /* Use on-surface for the main text so it always contrasts with the background */
    foreground: #e5e1e9;
    
    /* Use primary for the 'selected' bar so it stands out */
    selected-normal-background: #c2c1ff;
    
    /* Use on-primary for text inside the selected bar so it's readable */
    selected-active-background: #2a2a60;
    
    /* Use error for alerts */
    selected-urgent-background: #ffb4ab;
}
