* {
    /* Use surface or surface-container for a neutral dark background */
    background: #191114bf;
    
    /* Use on-surface for the main text so it always contrasts with the background */
    foreground: #eedfe3;
    
    /* Use primary for the 'selected' bar so it stands out */
    selected-normal-background: #feb0d1;
    
    /* Use on-primary for text inside the selected bar so it's readable */
    selected-active-background: #531d39;
    
    /* Use error for alerts */
    selected-urgent-background: #ffb4ab;
}
