/* Master Config */

/* ---- Load wallust colors ---- */
@theme "/home/Dazed/.config/rofi/colors-rofi.rasi"

/* ---- Configuration ---- */

configuration {
	  modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    terminal:                   "kitty"; 
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "Files";
    filebrowser {
        command:                "kitty --class rofi-nvim -e nvim";
    }
    display-window:             "Win";
	  drun-display-format:        "{name}";
	  hover-select:               true;
	  me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
	  window-format:              "{w} · {c} · {t}";
	  dpi:                        1;
}

/* ---- Global Properties ---- */
* {
    background-alt:              @selected-active-background; // Buttons background
    selected:                    @selected-urgent-background; // Button selected
    active:                      @selected-normal-background; // Window activated
    urgent:                      @selected; // When hovering the activated window (maybe more?)
    text-selected:               @background;
    text-color:                  @foreground;
    border-color:                @active;
}

/* ---- Window ---- */
window {
    // Default
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     0px;
    border-radius:              30px;
    location:                   center;
    anchor:                     center;
    // Style Values
    width:                      50%;
    background-color:           @background;
}

/* ----- Main Box ----- */
mainbox {
	padding:                       15px;
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    background-color:            transparent;
}


/* ---- Inputbar ---- */
inputbar {
    enabled:                     true;
    padding:                     10px 10px 150px 10px;
    margin:                      10px;
    background-color:            transparent;
    border-radius:               25px;
    orientation:                 horizontal;
    children:                    ["entry", "dummy", "mode-switcher" ];
    background-image:            url("/home/Dazed/.config/rofi/.current_wallpaper", width);
}

/* ---- Entry input ---- */
entry {
    enabled:                     true;
    expand:                      false;
    width:                       25%;
    padding:                     10px;
    border:                      0px;
    border-radius:               12px;
    background-color:            transparent;
    border-color:                @active;
    text-color:                  @active;
    cursor:                      default;
    cursor-width:                0px;
    placeholder:                 ""; // << Search symbol
    placeholder-color:           inherit;
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;    
    spacing:                     10px;
    background-color:            transparent;

//  Adapt rofi theme
    border:                      0px;
}

/* ---- Dummy ---- */
dummy {
    expand:                      true;
    background-color:            transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
}

button {
    width:                       5%;
    padding:                     12px;
    border:                      2px;
    border-color:                @active;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  @active;
    cursor:                      pointer;
}

button selected {
    border:                      2px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @selected;
}

/* ---- Scrollbar ---- */
scrollbar {
    width:            4px ;
    border:           0px;
    handle-color:     @border-color;
    handle-width:     4px ;
    padding:          0;
    background-color: @background-alt;
    border-radius:    10px;
}

/* ---- Elements ---- */
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               12px;
    background-color:            transparent;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}

element normal.active {
    background-color:            transparent;
    text-color:                  inherit;
}

element selected.normal {
    background-color:            transparent;
    border:                      2px;
    border-color:                @selected;
    text-color:                  @selected;
}

element selected.urgent {
    background-color:            transparent;
    text-color:                  @selected;
}

element selected.active {
    background-color:            transparent;
    border:                      2px;
    border-color:                @selected;
    text-color:                  @selected;
}

// Adapt rofi theme
element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}

element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}

element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}

element-icon {
    background-color:            transparent;
    text-color:                  @active;
    size:                        36px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  @active;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* ---- Message ---- */
message {
    background-color:            transparent;
    border:                      0px;
}

textbox {
    padding:                     12px;
    border-radius:               10px;
    background-color:            transparent;
    border:                      2px;
    border-color:                @background-alt;
    text-color:                  @active;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background-alt;
    text-color:                  @background;
}

/* ---- Configuration ---- */
configuration {
	font: "Inter Medium 10";
}

element-text {
    font:	"Inter Medium 11";
}

