@theme "~/.config/rofi/colors-rofi.rasi"

configuration {
    modi:                        "drun";
    font:                        "JetBrains Mono Nerd Font 12";
    show-icons:                  true;
    drun-display-format:         "{name}";
    hover-select:                true;
    me-select-entry:             "MouseSecondary";
    me-accept-entry:             "MousePrimary";
    window-format:               "{w} · {c} · {t}";
    dpi:                         1;
}

* {
    background-alt:              @selected-active-background; // Buttons background
    selected:                    @selected-normal-background; // Button selected
    active:                      @selected-urgent-background; // Window activated
    urgent:                      @selected-normal-background; // When hovering the activated window (maybe more?)
    text-selected:               @selected-active-background;
    text-color:                  @foreground;
    border-color:                @selected;
}


window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    border-radius:               10px;
    location:                    center;
    anchor:                      center;
    width:                       85%;
    background-color:            rgba(26, 27, 38, 0.3);
    border:                      0px;
    border-color:                rgba(0, 0, 0, 0.3);
}

mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview"  ];
    background-color:            transparent;
}

inputbar {
    enabled:                      true;
    background-color:             transparent;
    padding:                      0px;
    margin:                       0px;
    children:                     [ "entry" ];
}

entry {
    enabled:                      true;
    padding:                      0px;
    text-color:                   transparent;
    background-color:             transparent;
    placeholder:                  "";
}

listview {
    enabled:                     true;
    columns:                     5; /* Number of elements in a row */
    lines:                       1; /* One row */
    padding:                     0px 36px 26px 36px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical; /* Vertical arrangement */
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    background-color:            transparent;
    spacing:                     20px;
    border:                      0px;
}

element {
    enabled:                     true;
    orientation:                 vertical; /* Vertical arrangement */
    expand:                      false;
    spacing:                     0px;
    padding:                     0px;
    margin:                      0px;
    border-radius:               12px;
    cursor:                      pointer;
    background-color:            transparent;
    border:                      2px;
    border-color:                transparent;
}

element normal.normal {
    background-color:            #00000033;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            #00000000;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            #00000000;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            #ffffff10;
    border:                      2px;
    border-color:                @selected-urgent-background;
    border-radius:               12px;
}

element alternate.normal {
    background-color:            #00000033;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            #00000000;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            #00000000;
    text-color:                  inherit;
}

element-icon {
    size:                        400px;
    cursor:                      inherit;
    expand:                      true;
    padding:                     0px; 
    horizontal-align:            0.5;
    vertical-align:              0.5;
}

element-text {
    enabled:                     false;
}

