[general]
framerate = 60
autosens = 1
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = fifo
source = /tmp/mpd.fifo

[output]
# Required for rmpc to display the visualizer internally
method = raw
raw_target = /dev/stdout
data_format = binary
bit_format = 16bit

[color]
# Using Matugen to create a dynamic gradient
gradient = 1
gradient_count = 8
gradient_color_1 = '#c2c1ff'
gradient_color_2 = '#414178'
gradient_color_3 = '#c6c4dd'
gradient_color_4 = '#454559'
gradient_color_5 = '#e9b9d2'
gradient_color_6 = '#603c50'
gradient_color_7 = '#ffb4ab'
gradient_color_8 = '#918f9a'

[smoothing]
noise_reduction = 77
