[general]
framerate = 60
autosens = 1
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = fifo
source = /tmp/mpd.fifo

[output]
# Required for rmpc to display the visualizer internally
method = raw
raw_target = /dev/stdout
data_format = binary
bit_format = 16bit

[color]
# Using Matugen to create a dynamic gradient
gradient = 1
gradient_count = 8
gradient_color_1 = '#b9c3ff'
gradient_color_2 = '#384379'
gradient_color_3 = '#c3c5dd'
gradient_color_4 = '#424659'
gradient_color_5 = '#e5bad8'
gradient_color_6 = '#5c3c55'
gradient_color_7 = '#ffb4ab'
gradient_color_8 = '#90909a'

[smoothing]
noise_reduction = 77
