[general]
framerate = 60
autosens = 1
bars = 0
bar_width = 2
bar_spacing = 1

[input]
method = fifo
source = /tmp/mpd.fifo

[output]
# Required for rmpc to display the visualizer internally
method = raw
raw_target = /dev/stdout
data_format = binary
bit_format = 16bit

[color]
# Using Matugen to create a dynamic gradient
gradient = 1
gradient_count = 8
gradient_color_1 = '#c5c0ff'
gradient_color_2 = '#444078'
gradient_color_3 = '#c8c4dc'
gradient_color_4 = '#474559'
gradient_color_5 = '#ebb8d0'
gradient_color_6 = '#613b4e'
gradient_color_7 = '#ffb4ab'
gradient_color_8 = '#928f99'

[smoothing]
noise_reduction = 77
