#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
  address: "127.0.0.1:6600",
  on_song_change: ["~/.config/rmpc/notify"],
  theme: Some("theme"),
  cache_dir: Some("/home/Dazed/.cache/rmpc/"),
  lyrics_dir: Some("~/Music/lyrics"),

  volume_step: 5,
  status_update_interval_ms: 1000,
  wrap_navigation: false,
  enable_mouse: true,
  album_art: (
    method: Auto,
    max_size_px: (width: 0, height: 0),
    vertical_align: Center,
    horizontal_align: Center,
  ),
  scrolloff: 0,
  max_fps: 30,
  cava: (
    framerate: 60,
    autosens: true,
    sensitivity: 100,
    lower_cutoff_freq: 50,
    higher_cutoff_freq: 10000,
    input: (
      method: Fifo,
      source: "/tmp/mpd.fifo",
      sample_rate: 44100,
      channels: 2,
      sample_bits: 16,
    ),
    smoothing: (
      noise_reduction: 50,
      monstercat: false,
      waves: true,
    ),
    eq: [1.2, 1.1, 1.0, 1.0, 1.0, 1.0, 1.1, 1.2]
  ),
  keybinds: (
    global: {
      ":":       CommandMode,
      ",":       VolumeDown,
      "s":       Stop,
      ".":       VolumeUp,
      "<Tab>":   NextTab,
      "<S-Tab>": PreviousTab,
      "1":       SwitchToTab("Queue"),
      "2":       SwitchToTab("Directories"),
      "3":       SwitchToTab("Artists"),
      "4":       SwitchToTab("Albums"),
      "5":       SwitchToTab("Playlists"),
      "6":       SwitchToTab("Search"),
      "q":       Quit,
      ">":       NextTrack,
      "p":       TogglePause,
      "<":       PreviousTrack,
      "f":       SeekForward,
      "z":       ToggleRepeat,
      "x":       ToggleRandom,
      "c":       ToggleConsume,
      "v":       ToggleSingle,
      "b":       SeekBack,
      "?":       ShowHelp,
      "I":       ShowCurrentSongInfo,
      "O":       ShowOutputs,
      "P":       ShowDecoders,
      "u":       Update,
      "U":       Rescan,
    },
    navigation: {
      "k":         Up,
      "j":         Down,
      "h":         Left,
      "l":         Right,
      "<Up>":      Up,
      "<Down>":    Down,
      "<Left>":    Left,
      "<Right>":   Right,
      "<C-k>":     PaneUp,
      "<C-j>":     PaneDown,
      "<C-h>":     PaneLeft,
      "<C-l>":     PaneRight,
      "<C-u>":     UpHalf,
      "N":         PreviousResult,
      "a":         Add,
      "A":         AddAll,
      "r":         Rename,
      "n":         NextResult,
      "g":         Top,
      "<Space>":   Select,
      "<C-Space>": InvertSelection,
      "G":         Bottom,
      "<CR>":      Confirm,
      "i":         FocusInput,
      "J":         MoveDown,
      "<C-d>":     DownHalf,
      "/":         EnterSearch,
      "<C-c>":     Close,
      "<Esc>":     Close,
      "K":         MoveUp,
      "D":         Delete,
    },
    queue: {
      "D":       DeleteAll,
      "<CR>":    Play,
      "<C-s>":   Save,
      "a":       AddToPlaylist,
      "d":       Delete,
      "i":       ShowInfo,
      "C":       JumpToCurrent,
    },
  ),
  search: (
    case_sensitive: false,
    mode: Contains,
    tags: [
    (value: "any",         label: "Any Tag"),
    (value: "title",       label: "Title"),
    (value: "album",       label: "Album"),
    (value: "artist",      label: "Artist"),
    (value: "albumartist", label: "Album Artist"),
    (value: "filename",    label: "Filename"),
    (value: "genre",       label: "Genre"),
    ],
  ),
  artists: (
    album_display_mode: SplitByDate,
    album_sort_by: Date,
  ),
  layout: Split(
    direction: Vertical,
    panes: [
    (pane: Pane(Header),borders:"BOTTOM", size: "3"),
    (pane: Pane(Tabs), borders: "TOP", size: "0"), // <-------- 0 here will hide tabs pane
    (pane: Pane(TabContent), borders: "ALL", size: "100%"),
    (
        size: "1",
        pane: Split(
          direction: Horizontal,
          borders: "NONE",
          panes: [
          (size: "15", pane: Pane(Empty())),
          (size: "100%", pane: Pane(ProgressBar)),
          (size: "15", pane: Pane(Empty())),
          ],
        ),
      ),
    ],
  ),
  tabs: [
  (
    name: "Queue",
    pane: Split(
      direction: Horizontal,
      borders: "NONE",
      panes: [
        // Left: Lyrics top, Album art bottom
        (
          size: "45%",
          pane: Split(
            direction: Vertical,
            panes: [
              (
                size: "2",
                pane: Pane(Empty()),
              ),
              ( 
                size: "100%",
                pane: Split (
                  direction: Horizontal,
                  panes: [
                    (size: "3", pane: Pane(Empty())),
                    (size: "100%", pane: Pane(Lyrics)),
                    (size: "3", pane: Pane(Empty())),
                  ],
                ),
              ),
              (
                size: "1",
                pane: Pane(Empty()),
              ),
              (
                size: "100%",
                pane: Split(
                  direction: Horizontal,
                  panes: [
                    (
                      size: "100%",
                      pane: Pane(AlbumArt),
                    ),
                    (
                      size: "2",
                      pane: Pane(Empty()),
                    ),
                  ],
                ),
              ),
            ],
          ),
        ),
          // Right: Queue top 70%, Cava bottom 30%
        (
            size: "55%",
            pane: Split(
              direction: Vertical,
              panes: [
              (
                  size: "70%",
                  pane: Split(
                    direction: Vertical,
                    panes: [
                    (size: "2", pane: Split (
                        direction: Horizontal,
                        panes: [
                        (size: "6", pane: Pane(Empty())),
                        (size: "100%", borders: "BOTTOM", pane: Pane(QueueHeader())),
                        (size: "6", pane: Pane(Empty())),
                        ],
                      )),
                    (size: "100%", pane: Pane(Queue)),
                    (size: "1", pane: Pane(Empty())),
                    (size: "2", pane: Split(
                        direction: Horizontal,
                        panes: [
                        (size: "6", pane: Pane(Empty())),
                        (
                            size: "100%",
                            borders: "TOP",
                            border_style: (fg: "#6e738d"),
                            border_title: [
                            (kind: Text("  ")),
                            (kind: Property(Status(Elapsed))),
                            (kind: Text(" / ")),
                            (kind: Property(Status(Duration))),
                            (kind: Text(" · ")),
                            (kind: Property(Status(QueueLength()))),
                            (kind: Text(" songs · ")),
                            (kind: Property(Status(QueueTimeTotal()))),
                            (kind: Text("  ")),
                            ],
                            border_title_position: Top,
                            border_title_alignment: Center,
                            pane: Pane(Empty()),
                          ),
                        (size: "6", pane: Pane(Empty())),
                        ],
                      )),
                    ],
                  ),
                ),
              (
                  size: "30%",
                  pane: Pane(Cava),
                ),
              ],
            ),
          ),
        ],
      ),
    ),
  (
      name: "Directories",
      border_type: Full,
      pane: Pane(Directories),
    ),
  (
      name: "Artists",
      border_type: None,
      pane: Pane(Artists),
    ),
  (
      name: "Albums",
      border_type: None,
      pane: Pane(Albums),
    ),
  (
      name: "Playlists",
      border_type: None,
      pane: Pane(Playlists),
    ),
  (
      name: "Search",
      border_type: None,
      pane: Pane(Search),
    ),
  ],
)
