#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

(
  default_album_art_path: None,
  show_song_table_header: true,
  draw_borders: true,
  border_type: Rounded,
  browser_column_widths: [20, 30, 60],
  symbols: (song: "󰎈 ",dir: "󰉋 ",marker: " ",ellipsis: "..."),
  text_color: "{{colors.on_surface.default.hex}}",
  background_color: "{{colors.surface_container_low.default.hex}}",
  tab_bar: (
    enabled: true,
    active_style: (bg:"{{colors.surface_container.default.hex}}" ,fg: "{{colors.primary.default.hex}}", modifiers: "Bold"),
    inactive_style: (fg: "{{colors.on_surface_variant.default.hex}}", modifiers: ""),
  ),
  current_item_style: (fg: "{{colors.primary.default.hex}}", bg: "{{colors.surface_container_low.default.hex}}", modifiers: "Bold"),
  highlighted_item_style: (fg: "{{colors.tertiary.default.hex}}", modifiers: "Bold"),
  borders_style: (fg: "{{colors.outline.default.hex}}", modifiers: "Bold"),
  highlight_border_style: (fg: "{{colors.secondary.default.hex}}"),
  progress_bar: (
    symbols: ["█", "█", "░"],
    track_style: (fg: "{{colors.primary.default.hex}}"),
    elapsed_style: (fg: "{{colors.tertiary.default.hex}}", modifiers: "Bold"),
    thumb_style: (fg: "{{colors.tertiary.default.hex}}"),
  ),
  scrollbar: (
    symbols: ["", "", "", ""],
    track_style: (fg: "{{colors.outline_variant.default.hex}}"),
    ends_style: (fg: "{{colors.outline_variant.default.hex}}"),
    thumb_style: (fg:"{{colors.primary.default.hex}}"),
  ),
  browser_song_format: [
    (
      kind: Group([
        (kind: Property(Track)),
        (kind: Text(" ")),
      ])
    ),
    (
      kind: Group([
        (kind: Property(Title)),
        (kind: Text(" - ")),
        (kind: Property(Artist)),
      ]),
      default: (kind: Property(Filename))
    ),
  ],
  song_table_format: [
    (
      prop: (
        kind: Property(Title), 
        style: (fg: "{{colors.on_surface_variant.default.hex}}"),
        highlighted_item_style: (fg: "{{colors.secondary.default.hex}}", modifiers: "Bold"),
        default: (kind: Property(Filename), style: (fg: "{{colors.primary.default.hex}}"),)
      ),
      width: "45%",
    ),
    (
      prop: (
        kind: Property(Artist),
        style: (fg: "{{colors.on_surface_variant.default.hex}}"),
        highlighted_item_style: (fg: "{{colors.secondary.default.hex}}", modifiers: "Bold"),
        default: (kind: Text("Unknown Artist"), style: (fg: "{{colors.primary.default.hex}}"))
      ),
      width: "45%",
    ),
    (
      prop: ( 
        kind: Property(Duration),
        style: (fg: "{{colors.on_surface_variant.default.hex}}"),
        highlighted_item_style: (fg: "{{colors.secondary.default.hex}}", modifiers: "Bold"),
        default: (kind: Property(Duration), style: (fg: "{{colors.primary.default.hex}}"))
      ),
      width: "10%",
      alignment: Right,
    ),
  ],
  header: (
    rows: [
      (
        left: [
         (kind: Property(Status(StateV2())), style: (fg: "{{colors.primary.default.hex}}", modifiers: "Bold")),
        ],
        center: [
          (kind: Property(Song(Title)), style: (fg: "{{colors.on_surface.default.hex}}",modifiers: "Bold"),
          default: (kind: Property(Song(Filename)), style: (fg: "{{colors.on_surface.default.hex}}",modifiers: "Bold"))
          )
        ],
        right: [
          (kind: Text("Vol: "), style: (fg: "{{colors.tertiary.default.hex}}", modifiers: "Bold")),
          (kind: Property(Status(Volume)), style: (fg: "{{colors.tertiary.default.hex}}", modifiers: "Bold")),
          (kind: Text("% "), style: (fg: "{{colors.tertiary.default.hex}}", modifiers: "Bold"))
        ]
      ),
      (
        left: [],
        center: [
          (kind: Property(Song(Artist)), style: (fg: "{{colors.primary.default.hex}}", modifiers: "Bold"),
          default: (kind: Text("Unknown Artist"), style: (fg: "{{colors.error.default.hex}}", modifiers: "Bold"))
          ),
        ],
        right: [
          (
            kind: Property(Widget(States(
              active_style: (fg: "{{colors.secondary.default.hex}}", modifiers: "Bold"),
              separator_style: (fg: "{{colors.outline.default.hex}}")))
            ),
          style: (fg: "{{colors.outline.default.hex}}")
          ),
        ]
      ),
    ],
  ),
  layout: Split(
    direction: Vertical,
    panes: [
      (
        size: "4",
        pane: Split(
          direction: Horizontal,
          panes: [
            (
              size: "100%",
              pane: Split(
                direction: Vertical,
                panes: [
                  (
                    size: "100%",
                    borders: "ALL",
                    pane: Pane(Header),
                  ),
                ]
              )
            ),
          ]
        ),
      ),
      (
        size: "3",
        borders: "TOP | BOTTOM",
        pane: Pane(Tabs),
      ),
      (
        size: "100%",
        pane: Pane(TabContent),
      ),
      (
        size: "3",
        borders: "TOP | BOTTOM",
        pane: Split(
          direction: Horizontal,
          panes: [
            (
              size: "4",
              pane: Pane(Property(
                content: [
                  (kind: Property(Status(StateV2(playing_label: " 🔊", paused_label: " ❚❚", stopped_label: " ⏹️")))),
                ], align: Left,
              )),
            ),
            (
              size: "100%",
              pane: Pane(ProgressBar),
            ),
            (
              size: "14",
              pane: Pane(Property(
                content: [
                  (kind: Property(Status(Elapsed))),
                  (kind: Text(" / ")),
                  (kind: Property(Status(Duration))),
                ], align: Center,
              )),
            ),
          ]
        ),
      ),
    ],
  ),
)
