@define-color foreground {{ colors.on_surface.default.hex }};
@define-color background {{ colors.surface.default.hex }};
@define-color cursor {{ colors.primary.default.hex }};

@define-color color0 {{ colors.surface_container_low.default.hex }};
@define-color color1 {{ colors.surface_container.default.hex }};
@define-color color2 {{ colors.error.default.hex }};
@define-color color3 {{ colors.primary.default.hex }};
@define-color color4 {{ colors.secondary.default.hex }};
@define-color color5 {{ colors.tertiary.default.hex }};
@define-color color6 {{ colors.primary_container.default.hex }};
@define-color color7 {{ colors.on_surface_variant.default.hex }};
@define-color color8 {{ colors.outline.default.hex }};
@define-color color9 {{ colors.surface_container.default.hex }};
@define-color color10 {{ colors.error.default.hex }};
@define-color color11 {{ colors.primary.default.hex }};
@define-color color12 {{ colors.secondary.default.hex }};
@define-color color13 {{ colors.tertiary.default.hex }};
@define-color color14 {{ colors.primary_container.default.hex }};
@define-color color15 {{ colors.on_surface.default.hex }};

