// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/pngs/bocchi.png",
    "type": "kitty",
    "height": 10,
    "padding": {
      "top": 3,
    },
  },
  "display": {
    "separator": " ",
    "color": {
      "output": "#cad3f5",
    },
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom",
    },
    {
      "key": "│ {#32} user    {#keys}│",
      "type": "title",
      "format": "{user-name}",
    },
    {
      "key": "│ {#33}󰇅 hname   {#keys}│",
      "type": "title",
      "format": "{host-name}",
    },
    {
      "key": "│ {#31}󰅐 uptime  {#keys}│",
      "type": "uptime",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#35}󱂬 desktop {#keys}│",
      "type": "wm",
    },
    {
      "key": "│ {#32}󰍹 display {#keys}│",
      "type": "display",
      "compactType": "horizontal",
    },
    {
      "key": "│ {#33} term    {#keys}│",
      "type": "terminal",
    },
    {
      "key": "│ {#31} shell   {#keys}│",
      "type": "shell",
    },
    {
      "key": "│ {#35}󰏖 package {#keys}│",
      "type": "packages",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#34} kernel  {#keys}│",
      "type": "kernel",
    },
    {
      "key": "│ {#33}󰍛 cpu     {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true,
    },
    {
      "key": "│ {#31} dgpu    {#keys}│",
      "type": "gpu",
      "detectionMethod": "pci",
      "hideType": "integrated",
    },
    {
      "key": "│ {#35}󰇄 igpu    {#keys}│",
      "type": "gpu",
      "detectionMethod": "pci",
      "hideType": "discrete",
    },
    {
      "key": "│ {#34} memory  {#keys}│",
      "type": "memory",
    },
    {
      "key": "│ {#33}󰉉 disk    {#keys}│",
      "type": "disk",
      "folders": "/",
    },
    {
      "key": "│ {#31}󰩟 network {#keys}│",
      "type": "localip",
      "format": "{ipv4} ({ifname})",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#32}󰏘 colors  {#keys}│",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "╰───────────╯",
      "type": "custom",
    },
  ],
}
